10 12 16 100
0 1 R
2 1 L
3 3 U
9 9 L
6 8 D
4 8 L
7 3 R
5 6 U
0 1 U
2 1 D
3 3 R
9 9 U
6 8 L
4 8 D
7 3 U
5 6 R
 <collided at 1|1  >
 ------ 0------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	L	-	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	D	U	D	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	R	-	-	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 ------ 1------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	-	L	-	L	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	R	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	R	-	-	-	R	
-	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------ 2------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	L	-	-	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	R	-	
-	-	-	-	D	-	D	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	R	-	L	-	
-	-	U	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 7|3  >
 ------ 3------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	L	-	-	-	D	
L	-	L	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	R	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	D	-	D	-	-	-	
-	-	U	-	-	-	-	UD	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|8  >
 ------ 4------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	DU	-	U	-	-	-	U	-	D	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	L	-	
-	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 5------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	U	-	UL	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	D	
-	U	-	-	-	-	-	L	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 6------
-	-	-	-	-	-	-	-	-	-	
-	U	-	U	-	-	-	U	-	-	
-	-	L	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	D	U	-	-	-	L	U	-	D	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 ------ 7------
-	U	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	L	-	-	-	-	-	-	-	-	
-	U	-	-	-	D	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	L	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	D	-	D	-	-	-	
 ------ 8------
-	-	-	-	-	-	-	-	-	-	
U	D	-	D	-	-	-	D	-	-	
L	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	D	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 7|9  >
 ------ 9------
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	RD	U	D	-	-	-	RL	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	L	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	U	-	D	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 10------
-	U	-	-	-	-	-	-	-	-	
D	-	U	-	-	-	-	-	-	-	
-	U	R	-	-	-	L	-	R	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|10  >
 ------ 11------
-	-	U	-	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
D	-	-	R	-	L	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	D	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 <collided at 4|9  >
 ------ 12------
-	-	-	-	-	-	-	-	-	-	
L	-	RD	-	-	-	-	-	-	-	
-	-	-	-	DU	-	-	-	L	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	D	-	D	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
 ------ 13------
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	U	-	-	-	-	-	
-	-	D	-	-	-	-	L	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	R	-	-	U	-	U	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	U	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 <collided at 4|7  >
 ------ 14------
-	-	-	-	U	-	-	-	-	-	
-	-	R	-	R	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	D	-	-	-	-	U	-	-	
-	-	-	-	LR	-	U	-	-	-	
D	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	U	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|3  >
 ------ 15------
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	D	R	-	-	-	-	
-	-	-	-	-	L	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	D	L	-	R	-	-	-	-	
-	-	-	R	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	RL	-	D	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 ------ 16------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	R	U	-	-	
-	-	-	-	LD	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	R	-	-	-	
-	-	D	-	R	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	U	
L	-	R	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 17------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	R	U	R	-	-	
-	-	-	L	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	L	-	-	-	-	-	R	-	-	
-	-	-	-	-	R	-	-	-	-	
-	-	D	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
D	R	-	R	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 18------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	R	D	R	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	D	-	-	-	R	-	
-	-	-	-	-	-	R	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	R	-	R	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------ 19------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	R	-	R	
-	L	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	-	-	-	-	-	-	UR	
-	-	-	-	D	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	D	R	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 8|10  >
 ------ 20------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UD	-	
L	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	U	
-	-	R	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	R	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	R	-	-	-	
-	-	D	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------ 21------
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	-	-	-	-	-	D	U	
-	-	-	-	-	-	D	-	-	-	
-	-	-	R	-	-	-	DL	-	-	
-	-	-	-	-	U	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	U	-	R	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 22------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	U	
-	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	R	U	DL	-	-	-	
-	-	-	-	-	-	-	D	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	D	-	R	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 <collided at 5|7  >
 ------ 23------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	D	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	DU	-	-	D	-	
-	-	-	-	-	-	D	L	-	-	
-	-	-	U	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	R	-	R	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 8|3  >
 ------ 24------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	R	U	-	-	-	-	
-	-	-	-	-	U	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	L	-	D	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	UD	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 25------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	RU	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	D	-	
-	-	-	-	-	L	-	-	-	-	
U	-	-	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	U	-	
-	-	U	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------ 26------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	U	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	L	-	-	-	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	U	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 27------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	U	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	D	
-	-	-	L	-	-	-	-	U	-	
-	-	U	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	D	-	
 ------ 28------
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	UL	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	U	-	
-	-	-	-	-	-	-	D	-	-	
 ------ 29------
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	D	-	-	-	R	
-	-	-	-	-	D	-	-	U	-	
-	-	U	-	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	D	-	U	D	-	
-	-	-	-	-	-	D	-	-	-	
 ------ 30------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UL	-	
-	-	U	-	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
L	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	U	D	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	D	-	-	D	-	
 <collided at 8|1  >
 ------ 31------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	U	D	-	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	R	-	-	U	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	U	-	-	LR	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 32------
-	-	-	-	-	-	-	-	U	-	
D	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	R	-	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	U	-	-	-	D	
-	-	-	-	-	-	-	L	-	R	
-	-	-	-	-	-	-	-	-	-	
 ------ 33------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
D	-	-	-	-	L	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	U	-	
-	-	-	-	-	D	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	L	D	
-	-	-	-	-	-	-	-	-	-	
 <collided at 5|4  >
 ------ 34------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	LU	-	-	-	D	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	D	R	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	RL	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	D	
 <collided at 8|8  >
 ------ 35------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	D	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	LR	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	R	U	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	L	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	L	-	L	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------ 36------
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	LU	-	R	
-	-	-	-	-	-	U	-	-	-	
D	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	DL	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	L	-	LD	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 37------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	L	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	UL	-	L	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	R	-	
-	-	-	D	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	L	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 ------ 38------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
L	-	-	-	D	-	U	-	-	-	
-	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
D	L	-	-	-	-	-	-	-	RU	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	L	-	L	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 39------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	R	-	-	-	-	-	-	-	-	
-	-	-	-	LD	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	R	
-	-	D	-	-	-	-	-	-	U	
L	-	-	-	-	-	-	-	L	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
L	-	L	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|1  >
 ------ 40------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	R	-	-	-	-	-	-	-	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	L	U	
-	-	-	-	-	-	-	-	-	-	
-	R	D	-	-	-	-	L	-	-	
-	-	-	-	-	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------ 41------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	R	-	-	-	D	-	-	
-	-	L	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	D	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	R	-	-	U	L	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------ 42------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	D	-	-	-	
-	L	-	L	-	-	-	D	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	R	-	L	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	D	U	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------ 43------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	R	-	-	-	U	
L	-	L	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	UL	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	LRD	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|8  >
 ------ 44------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	R	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	D	-	-	-	
-	-	-	-	L	-	-	D	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	UL	-	R	-	-	-	-	
-	U	-	-	D	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 ------ 45------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	R	-	-	
-	-	-	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	U	-	L	-	-	D	-	-	-	
-	-	-	U	-	-	-	D	-	-	
-	U	L	-	-	-	R	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 46------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	D	L	U	-	-	-	-	-	-	
-	U	-	-	-	-	D	-	-	-	
U	L	-	-	-	-	-	DR	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 47------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	RD	
-	U	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	UL	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	-	
L	-	-	-	-	-	D	-	R	-	
-	-	U	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------ 48------
-	-	-	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	L	-	
-	-	-	U	-	-	-	-	-	D	
-	U	-	-	-	-	-	-	-	-	
UL	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	RD	U	-	-	-	-	-	-	R	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 49------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	D	-	-	-	-	
-	D	-	U	-	-	-	L	-	-	
-	U	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	D	
-	R	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	R	-	-	-	-	-	L	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 50------
-	U	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	U	-	-	-	D	L	-	-	-	
U	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	UR	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	L	-	-	
-	-	-	-	U	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 <collided at 1|10  >
 ------ 51------
-	-	-	U	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
U	-	-	-	-	L	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	U	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	RU	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	D	-	-	-	
 <collided at 5|4  >
 ------ 52------
-	-	-	-	-	-	-	-	-	-	
LU	-	R	D	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	-	-	R	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	DU	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------ 53------
U	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	-	-	-	
-	-	U	DL	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	DR	-	-	-	-	
-	D	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 54------
-	-	-	-	-	-	-	-	-	-	
D	-	RU	-	R	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	U	R	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	U	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|3  >
 ------ 55------
-	-	U	-	-	-	-	-	-	-	
-	-	-	R	-	R	-	-	-	-	
D	L	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	D	-	U	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------ 56------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	R	-	R	-	-	-	
L	-	-	-	U	-	-	-	-	-	
D	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	U	R	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	R	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
 ------ 57------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	R	-	R	-	-	
-	R	D	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	R	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------ 58------
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	U	R	-	R	-	
-	-	R	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
D	-	-	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	R	-	R	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	U	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 59------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	D	-	-	R	-	R	
-	-	-	R	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	DR	-	UR	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 <collided at 8|10  >
 ------ 60------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	U	UD	-	
-	-	-	-	RD	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	U	-	-	-	U	
-	-	-	-	R	-	R	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 61------
-	-	-	-	-	-	-	U	U	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	RD	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	L	-	-	-	-	
-	-	D	-	-	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	R	-	R	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 62------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	L	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	U	R	-	R	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 <collided at 5|7  >
 ------ 63------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	RD	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	RL	-	-	D	U	
-	-	-	L	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	D	-	-	-	-	R	-	R	
-	-	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 8|3  >
 ------ 64------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	R	-	
-	-	-	-	-	-	-	D	D	U	
-	-	-	-	L	-	R	-	-	-	
-	-	L	-	-	-	-	-	D	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UD	-	
-	-	D	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------ 65------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	RU	
-	-	-	-	-	-	D	-	-	-	
-	-	-	L	-	-	-	RD	D	-	
-	L	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 66------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	U	D	-	R	-	
L	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	U	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	D	-	-	-	-	-	-	-	
 ------ 67------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	-	-	-	-	U	-	-	-	-	
-	L	-	-	-	-	-	-	-	R	
-	R	-	-	-	-	D	-	U	-	
-	-	-	U	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
 ------ 68------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	-	-	-	-	LU	-	
-	-	R	U	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 69------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	L	-	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	R	-	U	-	-	-	L	-	-	
-	-	-	R	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	U	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
 ------ 70------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	D	
-	-	R	-	-	-	L	-	-	-	
U	-	-	-	R	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	U	-	
-	-	-	-	-	-	-	D	D	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
 <collided at 8|1  >
 ------ 71------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	UL	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	R	-	L	-	-	-	D	
-	-	-	-	-	R	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	LR	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 4|7  >
 ------ 72------
-	-	-	-	-	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	-	
-	-	L	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	UD	-	-	-	-	-	
-	-	U	-	-	-	R	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	L	-	R	
-	-	-	-	-	-	-	D	-	-	
 ------ 73------
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
U	L	-	-	-	-	-	-	-	-	
-	-	-	-	U	D	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	R	U	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	U	L	-	
-	-	-	-	-	-	D	-	-	-	
 <collided at 4|5  >
 ------ 74------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	-	-	-	-	-	-	
L	-	-	-	U	-	-	-	D	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	-	-	-	-	-	R	-	
-	-	-	-	LR	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	L	U	L	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 8|8  >
 ------ 75------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	R	U	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	LR	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	R	
-	-	-	L	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	L	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 76------
-	-	-	-	U	-	-	-	-	-	
D	-	U	-	-	-	-	-	-	-	
-	-	R	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	L	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	L	-	
-	-	L	-	-	D	R	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 77------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	R	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	L	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	L	-	-	-	-	-	UR	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	L	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------ 78------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	DR	-	-	-	-	-	
D	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	L	U	-	-	
L	-	-	-	-	-	U	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
 ------ 79------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	R	-	-	-	-	
-	-	-	-	DL	-	L	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	L	U	-	-	-	
-	R	-	D	-	-	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
L	-	L	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|1  >
 ------ 80------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	D	L	-	L	-	U	-	-	
-	-	-	-	D	-	U	-	-	-	
D	-	-	-	L	-	-	-	-	-	
-	-	R	-	-	-	-	-	L	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	DU	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 81------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	RU	-	-	
-	-	L	-	L	-	U	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	L	D	-	-	-	-	-	
D	-	-	R	-	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	D	-	-	-	-	
 ------ 82------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	R	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	DL	-	-	-	-	-	-	-	
-	-	-	-	DR	-	L	-	-	-	
D	-	-	-	-	-	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 5|5  >
 ------ 83------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	R	
L	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	D	-	-	DU	-	-	-	U	
-	U	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|8  >
 ------ 84------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	L	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	-	U	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
-	U	-	-	D	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------ 85------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	U	-	-	-	-	-	LD	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	U	-	-	-	U	
-	UR	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 86------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	DL	-	-	-	
-	-	-	-	-	U	-	D	-	U	
-	U	-	-	-	-	-	-	-	-	
-	D	R	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	U	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------ 87------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	LU	-	-	-	U	
-	U	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	U	-	R	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	D	-	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------ 88------
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	U	-	-	-	U	
-	U	-	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	D	-	-	-	
-	-	-	-	R	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
 ------ 89------
-	-	-	-	-	U	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	D	-	L	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	R	D	-	-	-	
-	-	-	U	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 90------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
-	U	L	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	R	-	-	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	-	-	
-	D	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 1|10  >
 ------ 91------
-	-	-	-	-	-	-	-	-	-	
-	RL	-	-	-	U	-	-	-	-	
-	L	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	D	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	U	-	-	U	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 92------
-	-	-	-	-	U	-	-	-	-	
L	-	R	-	-	-	-	-	-	-	
L	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	R	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------ 93------
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	D	-	-	-	-	
-	R	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	D	-	-	-	D	
-	-	-	-	U	-	-	-	-	R	
-	D	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	U	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 <collided at 5|6  >
 ------ 94------
-	-	-	-	-	-	-	-	-	-	
-	-	R	U	R	-	-	-	-	-	
-	-	R	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	RL	-	-	L	D	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 <collided at 1|3  >
 ------ 95------
-	-	-	U	-	-	-	-	-	-	
-	-	-	R	-	R	-	-	-	-	
U	-	-	R	-	-	-	-	-	-	
-	-	-	-	U	D	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	L	-	R	L	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	D	-	-	-	
 ------ 96------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	R	-	R	-	-	-	
-	-	-	-	UR	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	L	-	-	L	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
L	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 97------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	R	-	R	-	-	
-	-	U	D	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	DL	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 98------
-	-	-	-	U	-	-	-	-	-	
D	-	U	-	-	-	R	-	R	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	-	L	-	-	-	-	R	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	R	-	R	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------ 99------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	R	-	R	
D	-	-	-	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
L	-	-	L	-	-	-	-	L	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	R	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
