10 12 16 100
0 1 R
2 1 L
3 3 U
9 9 L
6 8 D
4 8 L
7 3 R
5 6 U
0 1 U
2 1 D
3 3 R
9 9 U
6 8 L
4 8 D
7 3 U
5 6 R
 <collided at 1|1  >
 ------ 0------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	L	-	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	D	U	D	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	R	-	-	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 D
* 1 1 U
* 3 4 U
* 8 9 L
* 6 7 D
* 3 8 L
* 8 3 R
* 5 7 U
* 0 2 U
* 2 0 D
* 4 3 R
* 9 10 U
* 5 8 L
* 4 7 D
* 7 4 U
* 6 6 R
 ------ 1------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	-	L	-	L	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	R	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	R	-	-	-	R	
-	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 0 D
* 1 2 U
* 3 5 U
* 7 9 L
* 6 6 D
* 2 8 L
* 9 3 R
* 5 8 U
* 0 3 U
* 2 1 U
* 5 3 R
* 9 11 U
* 4 8 L
* 4 6 D
* 7 5 U
* 7 6 R
 ------ 2------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	L	-	-	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	R	-	
-	-	-	-	D	-	D	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	R	-	L	-	
-	-	U	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 U
* 1 3 U
* 3 6 U
* 6 9 L
* 6 5 D
* 1 8 L
* 8 3 L
* 5 9 U
* 0 4 U
* 2 2 U
* 6 3 R
* 9 10 D
* 3 8 L
* 4 5 D
* 7 6 U
* 8 6 R
 <collided at 7|3  >
 ------ 3------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	L	-	-	-	D	
L	-	L	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	R	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	D	-	D	-	-	-	
-	-	U	-	-	-	-	UD	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 2 U
* 1 4 U
* 3 7 U
* 5 9 L
* 6 4 D
* 0 8 L
* 7 3 U
* 5 10 U
* 0 5 U
* 2 3 U
* 7 3 D
* 9 9 D
* 2 8 L
* 4 4 D
* 7 7 U
* 9 6 R
 <collided at 1|8  >
 ------ 4------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	DU	-	U	-	-	-	U	-	D	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	L	-	
-	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 3 U
* 1 5 U
* 3 8 U
* 4 9 L
* 6 3 D
* 1 8 D
* 7 4 U
* 5 11 U
* 0 6 U
* 2 4 U
* 7 2 D
* 9 8 D
* 1 8 U
* 4 3 D
* 7 8 U
* 8 6 L
 ------ 5------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	U	-	UL	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	D	
-	U	-	-	-	-	-	L	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 4 U
* 1 6 U
* 3 9 U
* 3 9 L
* 6 2 D
* 1 7 D
* 7 5 U
* 5 10 D
* 0 7 U
* 2 5 U
* 7 1 D
* 9 7 D
* 1 9 U
* 4 2 D
* 7 9 U
* 7 6 L
 ------ 6------
-	-	-	-	-	-	-	-	-	-	
-	U	-	U	-	-	-	U	-	-	
-	-	L	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	D	U	-	-	-	L	U	-	D	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 ------------------------------------
* 1 5 U
* 1 7 U
* 3 10 U
* 2 9 L
* 6 1 D
* 1 6 D
* 7 6 U
* 5 9 D
* 0 8 U
* 2 6 U
* 7 0 D
* 9 6 D
* 1 10 U
* 4 1 D
* 7 10 U
* 6 6 L
 ------ 7------
-	U	-	U	-	-	-	U	-	-	
-	-	-	-	-	-	-	-	-	-	
U	L	-	-	-	-	-	-	-	-	
-	U	-	-	-	D	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	L	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	D	-	D	-	-	-	
 ------------------------------------
* 1 6 U
* 1 8 U
* 3 11 U
* 1 9 L
* 6 0 D
* 1 5 D
* 7 7 U
* 5 8 D
* 0 9 U
* 2 7 U
* 7 1 U
* 9 5 D
* 1 11 U
* 4 0 D
* 7 11 U
* 5 6 L
 ------ 8------
-	-	-	-	-	-	-	-	-	-	
U	D	-	D	-	-	-	D	-	-	
L	U	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	U	-	-	
-	U	-	-	-	D	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 7 U
* 1 9 U
* 3 10 D
* 0 9 L
* 6 1 U
* 1 4 D
* 7 8 U
* 5 7 D
* 0 10 U
* 2 8 U
* 7 2 U
* 9 4 D
* 1 10 D
* 4 1 U
* 7 10 D
* 4 6 L
 <collided at 7|9  >
 ------ 9------
U	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	RD	U	D	-	-	-	RL	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	L	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	U	-	D	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 8 U
* 1 10 U
* 3 9 D
* 1 9 R
* 6 2 U
* 1 3 D
* 7 9 R
* 5 6 D
* 0 11 U
* 2 9 U
* 7 3 U
* 9 3 D
* 1 9 D
* 4 2 U
* 7 9 L
* 3 6 L
 ------ 10------
-	U	-	-	-	-	-	-	-	-	
D	-	U	-	-	-	-	-	-	-	
-	U	R	-	-	-	L	-	R	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 9 U
* 1 11 U
* 3 8 D
* 2 9 R
* 6 3 U
* 1 2 D
* 8 9 R
* 5 5 D
* 0 10 D
* 2 10 U
* 7 4 U
* 9 2 D
* 1 8 D
* 4 3 U
* 6 9 L
* 2 6 L
 <collided at 1|10  >
 ------ 11------
-	-	U	-	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
D	-	-	R	-	L	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	U	D	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 10 R
* 1 10 L
* 3 7 D
* 3 9 R
* 6 4 U
* 1 1 D
* 9 9 R
* 5 4 D
* 0 9 D
* 2 11 U
* 7 5 U
* 9 1 D
* 1 7 D
* 4 4 U
* 5 9 L
* 1 6 L
 <collided at 4|9  >
 ------ 12------
-	-	-	-	-	-	-	-	-	-	
L	-	RD	-	-	-	-	-	-	-	
-	-	-	-	DU	-	-	-	L	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	D	-	D	-	-	-	U	-	-	
-	-	-	-	U	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	D	
 ------------------------------------
* 2 10 R
* 0 10 L
* 3 6 D
* 4 9 D
* 6 5 U
* 1 0 D
* 8 9 L
* 5 3 D
* 0 8 D
* 2 10 D
* 7 6 U
* 9 0 D
* 1 6 D
* 4 5 U
* 4 9 U
* 0 6 L
 ------ 13------
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	U	-	-	-	-	-	
-	-	D	-	-	-	-	L	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	R	-	-	U	-	U	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	U	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 3 10 R
* 1 10 R
* 3 5 D
* 4 8 D
* 6 6 U
* 1 1 U
* 7 9 L
* 5 2 D
* 0 7 D
* 2 9 D
* 7 7 U
* 9 1 U
* 1 5 D
* 4 6 U
* 4 10 U
* 1 6 R
 <collided at 4|7  >
 ------ 14------
-	-	-	-	U	-	-	-	-	-	
-	-	R	-	R	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	D	-	-	-	-	U	-	-	
-	-	-	-	LR	-	U	-	-	-	
D	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	U	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 4 10 R
* 2 10 R
* 3 4 D
* 4 7 L
* 6 7 U
* 1 2 U
* 6 9 L
* 5 1 D
* 0 6 D
* 2 8 D
* 7 8 U
* 9 2 U
* 1 4 D
* 4 7 R
* 4 11 U
* 2 6 R
 <collided at 1|3  >
 ------ 15------
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	D	R	-	-	-	-	
-	-	-	-	-	L	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	D	L	-	R	-	-	-	-	
-	-	-	R	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	RL	-	D	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 ------------------------------------
* 5 10 R
* 3 10 R
* 3 3 D
* 3 7 L
* 6 8 U
* 1 3 R
* 5 9 L
* 5 0 D
* 0 5 D
* 2 7 D
* 7 9 U
* 9 3 U
* 1 3 L
* 5 7 R
* 4 10 D
* 3 6 R
 ------ 16------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	R	U	-	-	
-	-	-	-	LD	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	R	-	-	-	
-	-	D	-	R	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	U	
L	-	R	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 6 10 R
* 4 10 R
* 3 2 D
* 2 7 L
* 6 9 U
* 2 3 R
* 4 9 L
* 5 1 U
* 0 4 D
* 2 6 D
* 7 10 U
* 9 4 U
* 0 3 L
* 6 7 R
* 4 9 D
* 4 6 R
 ------ 17------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	R	U	R	-	-	
-	-	-	L	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	L	-	-	-	-	-	R	-	-	
-	-	-	-	-	R	-	-	-	-	
-	-	D	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
D	R	-	R	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 7 10 R
* 5 10 R
* 3 1 D
* 1 7 L
* 6 10 U
* 3 3 R
* 3 9 L
* 5 2 U
* 0 3 D
* 2 5 D
* 7 11 U
* 9 5 U
* 1 3 R
* 7 7 R
* 4 8 D
* 5 6 R
 ------ 18------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	R	D	R	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	D	-	-	-	R	-	
-	-	-	-	-	-	R	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	R	-	R	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------------------------------------
* 8 10 R
* 6 10 R
* 3 0 D
* 0 7 L
* 6 11 U
* 4 3 R
* 2 9 L
* 5 3 U
* 0 2 D
* 2 4 D
* 7 10 D
* 9 6 U
* 2 3 R
* 8 7 R
* 4 7 D
* 6 6 R
 ------ 19------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	R	-	R	
-	L	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	-	-	-	-	-	-	UR	
-	-	-	-	D	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	D	R	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 9 10 R
* 7 10 R
* 3 1 U
* 1 7 R
* 6 10 D
* 5 3 R
* 1 9 L
* 5 4 U
* 0 1 D
* 2 3 D
* 7 9 D
* 9 7 U
* 3 3 R
* 9 7 R
* 4 6 D
* 7 6 R
 <collided at 8|10  >
 ------ 20------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UD	-	
L	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	U	
-	-	R	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	R	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	R	-	-	-	
-	-	D	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 10 U
* 8 10 D
* 3 2 U
* 2 7 R
* 6 9 D
* 6 3 R
* 0 9 L
* 5 5 U
* 0 0 D
* 2 2 D
* 7 8 D
* 9 8 U
* 4 3 R
* 8 7 L
* 4 5 D
* 8 6 R
 ------ 21------
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	-	-	-	-	-	D	U	
-	-	-	-	-	-	D	-	-	-	
-	-	-	R	-	-	-	DL	-	-	
-	-	-	-	-	U	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	U	-	R	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 11 U
* 8 9 D
* 3 3 U
* 3 7 R
* 6 8 D
* 7 3 R
* 1 9 R
* 5 6 U
* 0 1 U
* 2 1 D
* 7 7 D
* 9 9 U
* 5 3 R
* 7 7 L
* 4 4 D
* 9 6 R
 ------ 22------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	U	
-	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	R	U	DL	-	-	-	
-	-	-	-	-	-	-	D	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	D	-	R	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 ------------------------------------
* 8 10 D
* 8 8 D
* 3 4 U
* 4 7 R
* 6 7 D
* 8 3 R
* 2 9 R
* 5 7 U
* 0 2 U
* 2 0 D
* 7 6 D
* 9 10 U
* 6 3 R
* 6 7 L
* 4 3 D
* 8 6 L
 <collided at 5|7  >
 ------ 23------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	D	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	DU	-	-	D	-	
-	-	-	-	-	-	D	L	-	-	
-	-	-	U	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	R	-	R	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 9 D
* 8 7 D
* 3 5 U
* 5 7 D
* 6 6 D
* 9 3 R
* 3 9 R
* 5 8 U
* 0 3 U
* 2 1 U
* 7 5 D
* 9 11 U
* 7 3 R
* 5 7 U
* 4 2 D
* 7 6 L
 <collided at 8|3  >
 ------ 24------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	R	U	-	-	-	-	
-	-	-	-	-	U	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	L	-	D	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	UD	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 8 D
* 8 6 D
* 3 6 U
* 5 6 D
* 6 5 D
* 8 3 U
* 4 9 R
* 5 9 U
* 0 4 U
* 2 2 U
* 7 4 D
* 9 10 D
* 8 3 D
* 5 8 U
* 4 1 D
* 6 6 L
 ------ 25------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	RU	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	D	-	
-	-	-	-	-	L	-	-	-	-	
U	-	-	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	U	-	
-	-	U	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------------------------------------
* 8 7 D
* 8 5 D
* 3 7 U
* 5 5 D
* 6 4 D
* 8 4 U
* 5 9 R
* 5 10 U
* 0 5 U
* 2 3 U
* 7 3 D
* 9 9 D
* 8 2 D
* 5 9 U
* 4 0 D
* 5 6 L
 ------ 26------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	U	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	L	-	-	-	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	U	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 6 D
* 8 4 D
* 3 8 U
* 5 4 D
* 6 3 D
* 8 5 U
* 6 9 R
* 5 11 U
* 0 6 U
* 2 4 U
* 7 2 D
* 9 8 D
* 8 1 D
* 5 10 U
* 4 1 U
* 4 6 L
 ------ 27------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	U	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	D	
-	-	-	L	-	-	-	-	U	-	
-	-	U	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	D	-	
 ------------------------------------
* 8 5 D
* 8 3 D
* 3 9 U
* 5 3 D
* 6 2 D
* 8 6 U
* 7 9 R
* 5 10 D
* 0 7 U
* 2 5 U
* 7 1 D
* 9 7 D
* 8 0 D
* 5 11 U
* 4 2 U
* 3 6 L
 ------ 28------
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	R	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	UL	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	-	-	D	-	U	-	
-	-	-	-	-	-	-	D	-	-	
 ------------------------------------
* 8 4 D
* 8 2 D
* 3 10 U
* 5 2 D
* 6 1 D
* 8 7 U
* 8 9 R
* 5 9 D
* 0 8 U
* 2 6 U
* 7 0 D
* 9 6 D
* 8 1 U
* 5 10 D
* 4 3 U
* 2 6 L
 ------ 29------
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	D	-	-	-	R	
-	-	-	-	-	D	-	-	U	-	
-	-	U	-	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	D	-	U	D	-	
-	-	-	-	-	-	D	-	-	-	
 ------------------------------------
* 8 3 D
* 8 1 D
* 3 11 U
* 5 1 D
* 6 0 D
* 8 8 U
* 9 9 R
* 5 8 D
* 0 9 U
* 2 7 U
* 7 1 U
* 9 5 D
* 8 2 U
* 5 9 D
* 4 4 U
* 1 6 L
 ------ 30------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UL	-	
-	-	U	-	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
L	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	U	D	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	D	-	-	D	-	
 ------------------------------------
* 8 2 D
* 8 0 D
* 3 10 D
* 5 0 D
* 6 1 U
* 8 9 U
* 8 9 L
* 5 7 D
* 0 10 U
* 2 8 U
* 7 2 U
* 9 4 D
* 8 3 U
* 5 8 D
* 4 5 U
* 0 6 L
 <collided at 8|1  >
 ------ 31------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	U	D	-	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	R	-	-	U	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	U	-	-	LR	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 1 L
* 8 1 R
* 3 9 D
* 5 1 U
* 6 2 U
* 8 10 U
* 7 9 L
* 5 6 D
* 0 11 U
* 2 9 U
* 7 3 U
* 9 3 D
* 8 4 U
* 5 7 D
* 4 6 U
* 1 6 R
 ------ 32------
-	-	-	-	-	-	-	-	U	-	
D	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	R	-	-	D	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	U	-	-	-	D	
-	-	-	-	-	-	-	L	-	R	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 7 1 L
* 9 1 R
* 3 8 D
* 5 2 U
* 6 3 U
* 8 11 U
* 6 9 L
* 5 5 D
* 0 10 D
* 2 10 U
* 7 4 U
* 9 2 D
* 8 5 U
* 5 6 D
* 4 7 U
* 2 6 R
 ------ 33------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
D	-	-	-	-	L	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	U	-	
-	-	-	-	-	D	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	L	D	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 6 1 L
* 8 1 L
* 3 7 D
* 5 3 U
* 6 4 U
* 8 10 D
* 5 9 L
* 5 4 D
* 0 9 D
* 2 11 U
* 7 5 U
* 9 1 D
* 8 6 U
* 5 5 D
* 4 8 U
* 3 6 R
 <collided at 5|4  >
 ------ 34------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	LU	-	-	-	D	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	D	R	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	RL	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	D	
 ------------------------------------
* 5 1 L
* 7 1 L
* 3 6 D
* 5 4 R
* 6 5 U
* 8 9 D
* 4 9 L
* 5 3 D
* 0 8 D
* 2 10 D
* 7 6 U
* 9 0 D
* 8 7 U
* 5 4 L
* 4 9 U
* 4 6 R
 <collided at 8|8  >
 ------ 35------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	D	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	LR	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	R	U	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	L	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	L	-	L	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 4 1 L
* 6 1 L
* 3 5 D
* 6 4 R
* 6 6 U
* 8 8 L
* 3 9 L
* 5 2 D
* 0 7 D
* 2 9 D
* 7 7 U
* 9 1 U
* 8 8 R
* 4 4 L
* 4 10 U
* 5 6 R
 ------ 36------
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	LU	-	R	
-	-	-	-	-	-	U	-	-	-	
D	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	DL	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	L	-	LD	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 3 1 L
* 5 1 L
* 3 4 D
* 7 4 R
* 6 7 U
* 7 8 L
* 2 9 L
* 5 1 D
* 0 6 D
* 2 8 D
* 7 8 U
* 9 2 U
* 9 8 R
* 3 4 L
* 4 11 U
* 6 6 R
 ------ 37------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	L	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	UL	-	L	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	-	-	-	R	-	
-	-	-	D	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	L	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 ------------------------------------
* 2 1 L
* 4 1 L
* 3 3 D
* 8 4 R
* 6 8 U
* 6 8 L
* 1 9 L
* 5 0 D
* 0 5 D
* 2 7 D
* 7 9 U
* 9 3 U
* 8 8 L
* 2 4 L
* 4 10 D
* 7 6 R
 ------ 38------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
L	-	-	-	D	-	U	-	-	-	
-	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
D	L	-	-	-	-	-	-	-	RU	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	L	-	L	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 L
* 3 1 L
* 3 2 D
* 9 4 R
* 6 9 U
* 5 8 L
* 0 9 L
* 5 1 U
* 0 4 D
* 2 6 D
* 7 10 U
* 9 4 U
* 7 8 L
* 1 4 L
* 4 9 D
* 8 6 R
 ------ 39------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	R	-	-	-	-	-	-	-	-	
-	-	-	-	LD	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	R	
-	-	D	-	-	-	-	-	-	U	
L	-	-	-	-	-	-	-	L	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
L	-	L	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 0 1 L
* 2 1 L
* 3 1 D
* 8 4 L
* 6 10 U
* 4 8 L
* 1 9 R
* 5 2 U
* 0 3 D
* 2 5 D
* 7 11 U
* 9 5 U
* 6 8 L
* 0 4 L
* 4 8 D
* 9 6 R
 <collided at 1|1  >
 ------ 40------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	R	-	-	-	-	-	-	-	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	L	U	
-	-	-	-	-	-	-	-	-	-	
-	R	D	-	-	-	-	L	-	-	
-	-	-	-	-	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------------------------------------
* 1 1 D
* 1 1 U
* 3 0 D
* 7 4 L
* 6 11 U
* 3 8 L
* 2 9 R
* 5 3 U
* 0 2 D
* 2 4 D
* 7 10 D
* 9 6 U
* 5 8 L
* 1 4 R
* 4 7 D
* 8 6 L
 ------ 41------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	R	-	-	-	D	-	-	
-	-	L	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	D	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	R	-	-	U	L	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 0 D
* 1 2 U
* 3 1 U
* 6 4 L
* 6 10 D
* 2 8 L
* 3 9 R
* 5 4 U
* 0 1 D
* 2 3 D
* 7 9 D
* 9 7 U
* 4 8 L
* 2 4 R
* 4 6 D
* 7 6 L
 ------ 42------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	R	-	D	-	-	-	
-	L	-	L	-	-	-	D	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	-	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	R	-	L	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	D	U	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 U
* 1 3 U
* 3 2 U
* 5 4 L
* 6 9 D
* 1 8 L
* 4 9 R
* 5 5 U
* 0 0 D
* 2 2 D
* 7 8 D
* 9 8 U
* 3 8 L
* 3 4 R
* 4 5 D
* 6 6 L
 ------ 43------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	R	-	-	-	U	
L	-	L	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	UL	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	LRD	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 2 U
* 1 4 U
* 3 3 U
* 4 4 L
* 6 8 D
* 0 8 L
* 5 9 R
* 5 6 U
* 0 1 U
* 2 1 D
* 7 7 D
* 9 9 U
* 2 8 L
* 4 4 R
* 4 4 D
* 5 6 L
 <collided at 1|8  >
 ------ 44------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	R	-	-	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	D	-	-	-	
-	-	-	-	L	-	-	D	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	UL	-	R	-	-	-	-	
-	U	-	-	D	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
 ------------------------------------
* 1 3 U
* 1 5 U
* 3 4 U
* 3 4 L
* 6 7 D
* 1 8 D
* 6 9 R
* 5 7 U
* 0 2 U
* 2 0 D
* 7 6 D
* 9 10 U
* 1 8 U
* 5 4 R
* 4 3 D
* 4 6 L
 ------ 45------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	R	-	-	
-	-	-	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	U	-	L	-	-	D	-	-	-	
-	-	-	U	-	-	-	D	-	-	
-	U	L	-	-	-	R	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 4 U
* 1 6 U
* 3 5 U
* 2 4 L
* 6 6 D
* 1 7 D
* 7 9 R
* 5 8 U
* 0 3 U
* 2 1 U
* 7 5 D
* 9 11 U
* 1 9 U
* 6 4 R
* 4 2 D
* 3 6 L
 ------ 46------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	D	L	U	-	-	-	-	-	-	
-	U	-	-	-	-	D	-	-	-	
U	L	-	-	-	-	-	DR	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 5 U
* 1 7 U
* 3 6 U
* 1 4 L
* 6 5 D
* 1 6 D
* 8 9 R
* 5 9 U
* 0 4 U
* 2 2 U
* 7 4 D
* 9 10 D
* 1 10 U
* 7 4 R
* 4 1 D
* 2 6 L
 ------ 47------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	RD	
-	U	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	UL	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	-	
L	-	-	-	-	-	D	-	R	-	
-	-	U	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------------------------------------
* 1 6 U
* 1 8 U
* 3 7 U
* 0 4 L
* 6 4 D
* 1 5 D
* 9 9 R
* 5 10 U
* 0 5 U
* 2 3 U
* 7 3 D
* 9 9 D
* 1 11 U
* 8 4 R
* 4 0 D
* 1 6 L
 ------ 48------
-	-	-	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	L	-	
-	-	-	U	-	-	-	-	-	D	
-	U	-	-	-	-	-	-	-	-	
UL	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	RD	U	-	-	-	-	-	-	R	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 7 U
* 1 9 U
* 3 8 U
* 1 4 R
* 6 3 D
* 1 4 D
* 8 9 L
* 5 11 U
* 0 6 U
* 2 4 U
* 7 2 D
* 9 8 D
* 1 10 D
* 9 4 R
* 4 1 U
* 0 6 L
 ------ 49------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	D	-	-	-	-	
-	D	-	U	-	-	-	L	-	-	
-	U	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	D	
-	R	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	R	-	-	-	-	-	L	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 8 U
* 1 10 U
* 3 9 U
* 2 4 R
* 6 2 D
* 1 3 D
* 7 9 L
* 5 10 D
* 0 7 U
* 2 5 U
* 7 1 D
* 9 7 D
* 1 9 D
* 8 4 L
* 4 2 U
* 1 6 R
 ------ 50------
-	U	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	U	-	-	-	D	L	-	-	-	
U	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	UR	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	L	-	-	
-	-	-	-	U	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 ------------------------------------
* 1 9 U
* 1 11 U
* 3 10 U
* 3 4 R
* 6 1 D
* 1 2 D
* 6 9 L
* 5 9 D
* 0 8 U
* 2 6 U
* 7 0 D
* 9 6 D
* 1 8 D
* 7 4 L
* 4 3 U
* 2 6 R
 <collided at 1|10  >
 ------ 51------
-	-	-	U	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
U	-	-	-	-	L	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	U	-	-	-	-	-	-	-	
-	-	-	R	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	RU	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	D	-	-	-	
 ------------------------------------
* 1 10 R
* 1 10 L
* 3 11 U
* 4 4 R
* 6 0 D
* 1 1 D
* 5 9 L
* 5 8 D
* 0 9 U
* 2 7 U
* 7 1 U
* 9 5 D
* 1 7 D
* 6 4 L
* 4 4 U
* 3 6 R
 <collided at 5|4  >
 ------ 52------
-	-	-	-	-	-	-	-	-	-	
LU	-	R	D	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	-	-	R	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	DU	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------------------------------------
* 2 10 R
* 0 10 L
* 3 10 D
* 5 4 D
* 6 1 U
* 1 0 D
* 4 9 L
* 5 7 D
* 0 10 U
* 2 8 U
* 7 2 U
* 9 4 D
* 1 6 D
* 5 4 U
* 4 5 U
* 4 6 R
 ------ 53------
U	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	-	-	-	
-	-	U	DL	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	DR	-	-	-	-	
-	D	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 3 10 R
* 1 10 R
* 3 9 D
* 5 3 D
* 6 2 U
* 1 1 U
* 3 9 L
* 5 6 D
* 0 11 U
* 2 9 U
* 7 3 U
* 9 3 D
* 1 5 D
* 5 5 U
* 4 6 U
* 5 6 R
 ------ 54------
-	-	-	-	-	-	-	-	-	-	
D	-	RU	-	R	-	-	-	-	-	
-	-	L	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	U	R	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	D	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	U	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 4 10 R
* 2 10 R
* 3 8 D
* 5 2 D
* 6 3 U
* 1 2 U
* 2 9 L
* 5 5 D
* 0 10 D
* 2 10 U
* 7 4 U
* 9 2 D
* 1 4 D
* 5 6 U
* 4 7 U
* 6 6 R
 <collided at 1|3  >
 ------ 55------
-	-	U	-	-	-	-	-	-	-	
-	-	-	R	-	R	-	-	-	-	
D	L	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	D	-	U	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 5 10 R
* 3 10 R
* 3 7 D
* 5 1 D
* 6 4 U
* 1 3 R
* 1 9 L
* 5 4 D
* 0 9 D
* 2 11 U
* 7 5 U
* 9 1 D
* 1 3 L
* 5 7 U
* 4 8 U
* 7 6 R
 ------ 56------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	R	-	R	-	-	-	
L	-	-	-	U	-	-	-	-	-	
D	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	U	R	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	R	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
 ------------------------------------
* 6 10 R
* 4 10 R
* 3 6 D
* 5 0 D
* 6 5 U
* 2 3 R
* 0 9 L
* 5 3 D
* 0 8 D
* 2 10 D
* 7 6 U
* 9 0 D
* 0 3 L
* 5 8 U
* 4 9 U
* 8 6 R
 ------ 57------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	R	-	R	-	-	
-	R	D	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	R	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 7 10 R
* 5 10 R
* 3 5 D
* 5 1 U
* 6 6 U
* 3 3 R
* 1 9 R
* 5 2 D
* 0 7 D
* 2 9 D
* 7 7 U
* 9 1 U
* 1 3 R
* 5 9 U
* 4 10 U
* 9 6 R
 ------ 58------
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	U	R	-	R	-	
-	-	R	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
D	-	-	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	R	-	R	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	U	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 10 R
* 6 10 R
* 3 4 D
* 5 2 U
* 6 7 U
* 4 3 R
* 2 9 R
* 5 1 D
* 0 6 D
* 2 8 D
* 7 8 U
* 9 2 U
* 2 3 R
* 5 10 U
* 4 11 U
* 8 6 L
 ------ 59------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	D	-	-	R	-	R	
-	-	-	R	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	DR	-	UR	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
 ------------------------------------
* 9 10 R
* 7 10 R
* 3 3 D
* 5 3 U
* 6 8 U
* 5 3 R
* 3 9 R
* 5 0 D
* 0 5 D
* 2 7 D
* 7 9 U
* 9 3 U
* 3 3 R
* 5 11 U
* 4 10 D
* 7 6 L
 <collided at 8|10  >
 ------ 60------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	U	UD	-	
-	-	-	-	RD	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	U	-	-	-	U	
-	-	-	-	R	-	R	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 10 U
* 8 10 D
* 3 2 D
* 5 4 U
* 6 9 U
* 6 3 R
* 4 9 R
* 5 1 U
* 0 4 D
* 2 6 D
* 7 10 U
* 9 4 U
* 4 3 R
* 5 10 D
* 4 9 D
* 6 6 L
 ------ 61------
-	-	-	-	-	-	-	U	U	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	RD	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	L	-	-	-	-	
-	-	D	-	-	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	R	-	R	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 11 U
* 8 9 D
* 3 1 D
* 5 5 U
* 6 10 U
* 7 3 R
* 5 9 R
* 5 2 U
* 0 3 D
* 2 5 D
* 7 11 U
* 9 5 U
* 5 3 R
* 5 9 D
* 4 8 D
* 5 6 L
 ------ 62------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	-	-	D	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	-	-	L	U	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	U	R	-	R	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------------------------------------
* 8 10 D
* 8 8 D
* 3 0 D
* 5 6 U
* 6 11 U
* 8 3 R
* 6 9 R
* 5 3 U
* 0 2 D
* 2 4 D
* 7 10 D
* 9 6 U
* 6 3 R
* 5 8 D
* 4 7 D
* 4 6 L
 <collided at 5|7  >
 ------ 63------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	RD	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	RL	-	-	D	U	
-	-	-	L	D	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	D	-	-	-	-	R	-	R	
-	-	-	-	-	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 9 D
* 8 7 D
* 3 1 U
* 5 7 R
* 6 10 D
* 9 3 R
* 7 9 R
* 5 4 U
* 0 1 D
* 2 3 D
* 7 9 D
* 9 7 U
* 7 3 R
* 5 7 L
* 4 6 D
* 3 6 L
 <collided at 8|3  >
 ------ 64------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	R	-	
-	-	-	-	-	-	-	D	D	U	
-	-	-	-	L	-	R	-	-	-	
-	-	L	-	-	-	-	-	D	-	
-	-	-	-	D	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	UD	-	
-	-	D	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 8 D
* 8 6 D
* 3 2 U
* 6 7 R
* 6 9 D
* 8 3 U
* 8 9 R
* 5 5 U
* 0 0 D
* 2 2 D
* 7 8 D
* 9 8 U
* 8 3 D
* 4 7 L
* 4 5 D
* 2 6 L
 ------ 65------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	RU	
-	-	-	-	-	-	D	-	-	-	
-	-	-	L	-	-	-	RD	D	-	
-	L	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
U	-	D	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 7 D
* 8 5 D
* 3 3 U
* 7 7 R
* 6 8 D
* 8 4 U
* 9 9 R
* 5 6 U
* 0 1 U
* 2 1 D
* 7 7 D
* 9 9 U
* 8 2 D
* 3 7 L
* 4 4 D
* 1 6 L
 ------ 66------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	L	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	U	D	-	R	-	
L	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	U	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
-	-	D	-	-	-	-	-	-	-	
 ------------------------------------
* 8 6 D
* 8 4 D
* 3 4 U
* 8 7 R
* 6 7 D
* 8 5 U
* 8 9 L
* 5 7 U
* 0 2 U
* 2 0 D
* 7 6 D
* 9 10 U
* 8 1 D
* 2 7 L
* 4 3 D
* 0 6 L
 ------ 67------
-	-	-	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	-	-	-	-	U	-	-	-	-	
-	L	-	-	-	-	-	-	-	R	
-	R	-	-	-	-	D	-	U	-	
-	-	-	U	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
 ------------------------------------
* 8 5 D
* 8 3 D
* 3 5 U
* 9 7 R
* 6 6 D
* 8 6 U
* 7 9 L
* 5 8 U
* 0 3 U
* 2 1 U
* 7 5 D
* 9 11 U
* 8 0 D
* 1 7 L
* 4 2 D
* 1 6 R
 ------ 68------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	U	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	-	-	-	-	LU	-	
-	-	R	U	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 4 D
* 8 2 D
* 3 6 U
* 8 7 L
* 6 5 D
* 8 7 U
* 6 9 L
* 5 9 U
* 0 4 U
* 2 2 U
* 7 4 D
* 9 10 D
* 8 1 U
* 0 7 L
* 4 1 D
* 2 6 R
 ------ 69------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	L	-	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	R	-	U	-	-	-	L	-	-	
-	-	-	R	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	U	-	-	-	-	D	D	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	D	-	
-	-	-	-	D	-	-	-	-	-	
 ------------------------------------
* 8 3 D
* 8 1 D
* 3 7 U
* 7 7 L
* 6 4 D
* 8 8 U
* 5 9 L
* 5 10 U
* 0 5 U
* 2 3 U
* 7 3 D
* 9 9 D
* 8 2 U
* 1 7 R
* 4 0 D
* 3 6 R
 ------ 70------
-	-	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	L	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	D	
-	-	R	-	-	-	L	-	-	-	
U	-	-	-	R	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	U	-	
-	-	-	-	-	-	-	D	D	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
 ------------------------------------
* 8 2 D
* 8 0 D
* 3 8 U
* 6 7 L
* 6 3 D
* 8 9 U
* 4 9 L
* 5 11 U
* 0 6 U
* 2 4 U
* 7 2 D
* 9 8 D
* 8 3 U
* 2 7 R
* 4 1 U
* 4 6 R
 <collided at 8|1  >
 ------ 71------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	UL	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	R	-	L	-	-	-	D	
-	-	-	-	-	R	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	-	-	-	-	-	D	LR	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 1 L
* 8 1 R
* 3 9 U
* 5 7 L
* 6 2 D
* 8 10 U
* 3 9 L
* 5 10 D
* 0 7 U
* 2 5 U
* 7 1 D
* 9 7 D
* 8 4 U
* 3 7 R
* 4 2 U
* 5 6 R
 <collided at 4|7  >
 ------ 72------
-	-	-	-	-	-	-	-	U	-	
-	-	-	U	-	-	-	-	-	-	
-	-	L	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	UD	-	-	-	-	-	
-	-	U	-	-	-	R	-	-	D	
-	-	-	-	-	-	-	-	U	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	L	-	R	
-	-	-	-	-	-	-	D	-	-	
 ------------------------------------
* 7 1 L
* 9 1 R
* 3 10 U
* 4 7 U
* 6 1 D
* 8 11 U
* 2 9 L
* 5 9 D
* 0 8 U
* 2 6 U
* 7 0 D
* 9 6 D
* 8 5 U
* 4 7 D
* 4 3 U
* 6 6 R
 ------ 73------
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	D	-	
U	L	-	-	-	-	-	-	-	-	
-	-	-	-	U	D	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	R	U	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	U	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	L	U	L	-	
-	-	-	-	-	-	D	-	-	-	
 ------------------------------------
* 6 1 L
* 8 1 L
* 3 11 U
* 4 8 U
* 6 0 D
* 8 10 D
* 1 9 L
* 5 8 D
* 0 9 U
* 2 7 U
* 7 1 U
* 9 5 D
* 8 6 U
* 4 6 D
* 4 4 U
* 7 6 R
 <collided at 4|5  >
 ------ 74------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	-	-	-	-	-	-	
L	-	-	-	U	-	-	-	D	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	U	-	
-	-	-	-	-	-	-	-	R	-	
-	-	-	-	LR	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	L	U	L	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 5 1 L
* 7 1 L
* 3 10 D
* 4 9 U
* 6 1 U
* 8 9 D
* 0 9 L
* 5 7 D
* 0 10 U
* 2 8 U
* 7 2 U
* 9 4 D
* 8 7 U
* 4 5 L
* 4 5 R
* 8 6 R
 <collided at 8|8  >
 ------ 75------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	R	U	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	LR	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	R	
-	-	-	L	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	L	-	L	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 4 1 L
* 6 1 L
* 3 9 D
* 4 10 U
* 6 2 U
* 8 8 L
* 1 9 R
* 5 6 D
* 0 11 U
* 2 9 U
* 7 3 U
* 9 3 D
* 8 8 R
* 3 5 L
* 5 5 R
* 9 6 R
 ------ 76------
-	-	-	-	U	-	-	-	-	-	
D	-	U	-	-	-	-	-	-	-	
-	-	R	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	L	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	L	-	
-	-	L	-	-	D	R	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	L	-	L	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 3 1 L
* 5 1 L
* 3 8 D
* 4 11 U
* 6 3 U
* 7 8 L
* 2 9 R
* 5 5 D
* 0 10 D
* 2 10 U
* 7 4 U
* 9 2 D
* 9 8 R
* 2 5 L
* 6 5 R
* 8 6 L
 ------ 77------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	R	-	-	-	-	-	-	
-	-	-	-	-	-	L	-	L	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	L	-	-	
-	L	-	-	-	-	-	UR	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	L	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 2 1 L
* 4 1 L
* 3 7 D
* 4 10 D
* 6 4 U
* 6 8 L
* 3 9 R
* 5 4 D
* 0 9 D
* 2 11 U
* 7 5 U
* 9 1 D
* 8 8 L
* 1 5 L
* 7 5 R
* 7 6 L
 ------ 78------
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	-	DR	-	-	-	-	-	
D	-	-	-	-	L	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	L	U	-	-	
L	-	-	-	-	-	U	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
 ------------------------------------
* 1 1 L
* 3 1 L
* 3 6 D
* 4 9 D
* 6 5 U
* 5 8 L
* 4 9 R
* 5 3 D
* 0 8 D
* 2 10 D
* 7 6 U
* 9 0 D
* 7 8 L
* 0 5 L
* 8 5 R
* 6 6 L
 ------ 79------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	-	-	R	-	-	-	-	
-	-	-	-	DL	-	L	-	-	-	
D	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	L	U	-	-	-	
-	R	-	D	-	-	-	-	-	R	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
L	-	L	-	-	-	-	-	-	U	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 0 1 L
* 2 1 L
* 3 5 D
* 4 8 D
* 6 6 U
* 4 8 L
* 5 9 R
* 5 2 D
* 0 7 D
* 2 9 D
* 7 7 U
* 9 1 U
* 6 8 L
* 1 5 R
* 9 5 R
* 5 6 L
 <collided at 1|1  >
 ------ 80------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	R	-	-	-	
-	-	D	L	-	L	-	U	-	-	
-	-	-	-	D	-	U	-	-	-	
D	-	-	-	L	-	-	-	-	-	
-	-	R	-	-	-	-	-	L	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	U	
-	DU	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 D
* 1 1 U
* 3 4 D
* 4 7 D
* 6 7 U
* 3 8 L
* 6 9 R
* 5 1 D
* 0 6 D
* 2 8 D
* 7 8 U
* 9 2 U
* 5 8 L
* 2 5 R
* 8 5 L
* 4 6 L
 ------ 81------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	RU	-	-	
-	-	L	-	L	-	U	-	-	-	
-	-	D	-	-	-	-	-	-	-	
-	-	-	L	D	-	-	-	-	-	
D	-	-	R	-	-	-	L	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	D	-	-	-	-	
 ------------------------------------
* 1 0 D
* 1 2 U
* 3 3 D
* 4 6 D
* 6 8 U
* 2 8 L
* 7 9 R
* 5 0 D
* 0 5 D
* 2 7 D
* 7 9 U
* 9 3 U
* 4 8 L
* 3 5 R
* 7 5 L
* 3 6 L
 ------ 82------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	R	-	
-	L	-	L	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	DL	-	-	-	-	-	-	-	
-	-	-	-	DR	-	L	-	-	-	
D	-	-	-	-	-	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 1 U
* 1 3 U
* 3 2 D
* 4 5 D
* 6 9 U
* 1 8 L
* 8 9 R
* 5 1 U
* 0 4 D
* 2 6 D
* 7 10 U
* 9 4 U
* 3 8 L
* 4 5 R
* 6 5 L
* 2 6 L
 <collided at 5|5  >
 ------ 83------
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	R	
L	-	L	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	-	-	-	-	-	-	-	
-	-	D	-	-	DU	-	-	-	U	
-	U	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 2 U
* 1 4 U
* 3 1 D
* 4 4 D
* 6 10 U
* 0 8 L
* 9 9 R
* 5 2 U
* 0 3 D
* 2 5 D
* 7 11 U
* 9 5 U
* 2 8 L
* 5 5 D
* 5 5 U
* 1 6 L
 <collided at 1|8  >
 ------ 84------
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	L	-	
-	DU	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
L	-	-	-	-	U	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
-	U	-	-	D	U	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
 ------------------------------------
* 1 3 U
* 1 5 U
* 3 0 D
* 4 3 D
* 6 11 U
* 1 8 D
* 8 9 L
* 5 3 U
* 0 2 D
* 2 4 D
* 7 10 D
* 9 6 U
* 1 8 U
* 5 4 D
* 5 6 U
* 0 6 L
 ------ 85------
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	U	-	-	-	-	-	LD	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	U	-	-	-	U	
-	UR	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 4 U
* 1 6 U
* 3 1 U
* 4 2 D
* 6 10 D
* 1 7 D
* 7 9 L
* 5 4 U
* 0 1 D
* 2 3 D
* 7 9 D
* 9 7 U
* 1 9 U
* 5 3 D
* 5 7 U
* 1 6 R
 ------ 86------
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	DL	-	-	-	
-	-	-	-	-	U	-	D	-	U	
-	U	-	-	-	-	-	-	-	-	
-	D	R	-	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	D	U	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
D	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 5 U
* 1 7 U
* 3 2 U
* 4 1 D
* 6 9 D
* 1 6 D
* 6 9 L
* 5 5 U
* 0 0 D
* 2 2 D
* 7 8 D
* 9 8 U
* 1 10 U
* 5 2 D
* 5 8 U
* 2 6 R
 ------ 87------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	LU	-	-	-	U	
-	U	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	U	-	R	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	D	-	-	D	-	-	-	-	
-	-	-	-	D	-	-	-	-	-	
 ------------------------------------
* 1 6 U
* 1 8 U
* 3 3 U
* 4 0 D
* 6 8 D
* 1 5 D
* 5 9 L
* 5 6 U
* 0 1 U
* 2 1 D
* 7 7 D
* 9 9 U
* 1 11 U
* 5 1 D
* 5 9 U
* 3 6 R
 ------ 88------
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	U	-	-	-	U	
-	U	-	-	L	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	U	D	-	-	-	
-	-	-	-	R	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	D	-	-	D	-	-	-	-	
 ------------------------------------
* 1 7 U
* 1 9 U
* 3 4 U
* 4 1 U
* 6 7 D
* 1 4 D
* 4 9 L
* 5 7 U
* 0 2 U
* 2 0 D
* 7 6 D
* 9 10 U
* 1 10 D
* 5 0 D
* 5 10 U
* 4 6 R
 ------ 89------
-	-	-	-	-	U	-	-	-	U	
-	U	-	-	-	-	-	-	-	-	
-	D	-	L	-	-	-	-	-	-	
-	U	-	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	R	D	-	-	-	
-	-	-	U	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 8 U
* 1 10 U
* 3 5 U
* 4 2 U
* 6 6 D
* 1 3 D
* 3 9 L
* 5 8 U
* 0 3 U
* 2 1 U
* 7 5 D
* 9 11 U
* 1 9 D
* 5 1 U
* 5 11 U
* 5 6 R
 ------ 90------
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	D	
-	U	L	-	-	U	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	-	R	-	-	-	
-	-	-	-	-	-	D	-	-	-	
U	-	-	-	-	-	-	D	-	-	
-	-	-	-	U	-	-	-	-	-	
-	D	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 9 U
* 1 11 U
* 3 6 U
* 4 3 U
* 6 5 D
* 1 2 D
* 2 9 L
* 5 9 U
* 0 4 U
* 2 2 U
* 7 4 D
* 9 10 D
* 1 8 D
* 5 2 U
* 5 10 D
* 6 6 R
 <collided at 1|10  >
 ------ 91------
-	-	-	-	-	-	-	-	-	-	
-	RL	-	-	-	U	-	-	-	-	
-	L	-	-	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	D	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	R	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	D	-	-	-	
-	-	U	-	-	U	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 1 10 R
* 1 10 L
* 3 7 U
* 4 4 U
* 6 4 D
* 1 1 D
* 1 9 L
* 5 10 U
* 0 5 U
* 2 3 U
* 7 3 D
* 9 9 D
* 1 7 D
* 5 3 U
* 5 9 D
* 7 6 R
 ------ 92------
-	-	-	-	-	U	-	-	-	-	
L	-	R	-	-	-	-	-	-	-	
L	-	-	-	-	-	-	-	-	-	
-	-	-	U	-	D	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
U	D	-	-	-	-	-	-	R	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
 ------------------------------------
* 2 10 R
* 0 10 L
* 3 8 U
* 4 5 U
* 6 3 D
* 1 0 D
* 0 9 L
* 5 11 U
* 0 6 U
* 2 4 U
* 7 2 D
* 9 8 D
* 1 6 D
* 5 4 U
* 5 8 D
* 8 6 R
 ------ 93------
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	D	-	-	-	-	
-	R	-	U	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
U	-	-	-	-	D	-	-	-	D	
-	-	-	-	U	-	-	-	-	R	
-	D	U	-	-	U	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	U	-	-	-	-	-	D	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 3 10 R
* 1 10 R
* 3 9 U
* 4 6 U
* 6 2 D
* 1 1 U
* 1 9 R
* 5 10 D
* 0 7 U
* 2 5 U
* 7 1 D
* 9 7 D
* 1 5 D
* 5 5 U
* 5 7 D
* 9 6 R
 <collided at 5|6  >
 ------ 94------
-	-	-	-	-	-	-	-	-	-	
-	-	R	U	R	-	-	-	-	-	
-	-	R	-	-	D	-	-	-	-	
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	-	-	-	-	-	
-	-	U	-	-	RL	-	-	L	D	
-	-	-	-	-	-	-	-	-	-	
-	D	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	U	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	D	-	-	-	
-	-	-	-	-	-	-	D	-	-	
 ------------------------------------
* 4 10 R
* 2 10 R
* 3 10 U
* 4 7 U
* 6 1 D
* 1 2 U
* 2 9 R
* 5 9 D
* 0 8 U
* 2 6 U
* 7 0 D
* 9 6 D
* 1 4 D
* 5 6 R
* 5 6 L
* 8 6 L
 <collided at 1|3  >
 ------ 95------
-	-	-	U	-	-	-	-	-	-	
-	-	-	R	-	R	-	-	-	-	
U	-	-	R	-	-	-	-	-	-	
-	-	-	-	U	D	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	L	-	R	L	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	RL	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	D	-	-	-	
 ------------------------------------
* 5 10 R
* 3 10 R
* 3 11 U
* 4 8 U
* 6 0 D
* 1 3 R
* 3 9 R
* 5 8 D
* 0 9 U
* 2 7 U
* 7 1 U
* 9 5 D
* 1 3 L
* 6 6 R
* 4 6 L
* 7 6 L
 ------ 96------
-	-	-	-	-	-	-	-	-	-	
U	-	-	D	R	-	R	-	-	-	
-	-	-	-	UR	-	-	-	-	-	
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	-	D	-	-	-	-	
-	-	-	L	-	-	L	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
L	-	R	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 6 10 R
* 4 10 R
* 3 10 D
* 4 9 U
* 6 1 U
* 2 3 R
* 4 9 R
* 5 7 D
* 0 10 U
* 2 8 U
* 7 2 U
* 9 4 D
* 0 3 L
* 7 6 R
* 3 6 L
* 6 6 L
 ------ 97------
U	-	-	-	-	-	-	-	-	-	
-	-	-	-	U	R	-	R	-	-	
-	-	U	D	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	L	-	-	DL	-	-	R	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	R	-	R	-	-	-	U	-	D	
-	-	-	-	-	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 7 10 R
* 5 10 R
* 3 9 D
* 4 10 U
* 6 2 U
* 3 3 R
* 5 9 R
* 5 6 D
* 0 11 U
* 2 9 U
* 7 3 U
* 9 3 D
* 1 3 R
* 8 6 R
* 2 6 L
* 5 6 L
 ------ 98------
-	-	-	-	U	-	-	-	-	-	
D	-	U	-	-	-	R	-	R	-	
-	-	-	-	-	-	R	-	-	-	
-	-	-	D	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	L	-	-	L	-	-	-	-	R	
-	-	-	-	-	D	-	-	-	-	
-	-	-	-	-	-	-	U	-	-	
-	-	R	-	R	-	U	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 8 10 R
* 6 10 R
* 3 8 D
* 4 11 U
* 6 3 U
* 4 3 R
* 6 9 R
* 5 5 D
* 0 10 D
* 2 10 U
* 7 4 U
* 9 2 D
* 2 3 R
* 9 6 R
* 1 6 L
* 4 6 L
 ------ 99------
-	-	U	-	-	-	-	-	-	-	
-	-	-	-	D	-	-	R	-	R	
D	-	-	-	-	-	-	R	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	D	-	-	-	-	-	-	
L	-	-	L	-	-	-	-	L	-	
-	-	-	-	-	-	-	U	-	-	
-	-	-	-	-	D	U	-	-	-	
-	-	-	R	-	R	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	D	
-	-	-	-	-	-	-	-	-	-	
 ------------------------------------
* 9 10 R
* 7 10 R
* 3 7 D
* 4 10 D
* 6 4 U
* 5 3 R
* 7 9 R
* 5 4 D
* 0 9 D
* 2 11 U
* 7 5 U
* 9 1 D
* 3 3 R
* 8 6 L
* 0 6 L
* 3 6 L
